
tile.laser.ore.zinc.name=亜鉛鉱石
tile.laser.ore.bauxite.name=ボーキサイト鉱石
tile.laser.ore.titanium.name=チタン鉱石
tile.laser.ore.chromium.name=クロム鉱石
tile.laser.ore.infused.name=血包石
tile.laser.ore.tungsten.name=タングステン鉱石
tile.laser.ore.ruby.name=ルビー鉱石
tile.laser.ore.sapphire.name=サファイア鉱石

tile.laser.storage.zinc.name=亜鉛ブロック
tile.laser.storage.brass.name=真鍮ブロック
tile.laser.storage.aluminium.name=アルミニウムブロック
tile.laser.storage.titanium.name=チタンブロック
tile.laser.storage.chromium.name=クロムブロック
tile.laser.storage.steel.name=鋼鉄ブロック
tile.laser.storage.stainlessSteel.name=ステンレス鋼ブロック
tile.laser.storage.ghastly.name=恐合金ブロック
tile.laser.storage.tungsten.name=タングステンブロック
tile.laser.storage.unobtainium.name=アンオブタニウムブロック
tile.laser.storage.ruby.name=ルビーブロック
tile.laser.storage.sapphire.name=サファイアブロック
tile.laser.storage.bediron.name=鉄盤ブロック

tile.laser.fluid.ghast.name=溶融ガスト

tile.laser.generator.combustion.name=内燃発電機
tile.laser.generator.solar.name=ソーラー発電機
tile.laser.generator.kinetic.name=動力発電機
tile.laser.generator.hydroelectric.name=水力発電機
tile.laser.generator.creaturePowered.name=生物発電機

info.laser.generator.combustion=固形燃料が必要
info.laser.generator.solar=直射日光が必要
info.laser.generator.kinetic=風車が必要
info.laser.generator.hydroelectric=水の流れが必要
info.laser.generator.creaturePowered=非敵対生物が必要

tile.laser.machine.alloySmelter.name=合金精錬機
tile.laser.machine.chunkQuarry.name=レーザークァーリー
tile.laser.machine.pump.name=レーザーポンプ

info.laser.machine.alloySmelter=合金を精錬 ９つの入力
info.laser.machine.chunkQuarry=チャンク毎露天掘り
info.laser.machine.pump=直下掘り＆液体汲み取り

tile.laser.glass.reinforced.name=強化ガラス
tile.laser.glass.resonant.name=超強化ガラス
tile.laser.glass.mirror.name=ミラー
tile.laser.glass.halfMirror.name=ハーフミラー
tile.laser.glass.lightShielding.name=遮光ガラス

tile.laser.frame.steel.name=鋼鉄マシンフレーム

tile.laser.casing.steel.name=鋼鉄マシン筐体

tile.laser.machine.large.grinder.name=グラインダー

info.laser.machine.large.grinder=石等を粉砕

tile.laser.google.name="クローム"ブロック

info.laser.google=より速く

tile.laser.utnt.name=水中TNT

item.laser.material.dustInfused.name=血包粉
item.laser.material.tentacleGhast.name=ガストの触手
item.laser.material.crystalGhast.name=ガストの水晶
item.laser.material.gemInfused.name=血包水晶
item.laser.material.gemRuby.name=ルビー
item.laser.material.gemSapphire.name=サファイア
item.laser.material.lensRuby.name=ルビーレンズ
item.laser.material.lensSapphire.name=サファイアレンズ
item.laser.material.laserOscillator.name=レーザー発振器
item.laser.material.pulseLaserOscillator.name=パルスレーザー発振器
item.laser.material.dynamicLaserOscillator.name=ダイナミックレーザー発振器
item.laser.material.dustBedrock.name=岩盤の粉
item.laser.material.bladeSteel.name=鋼鉄の刃
item.laser.material.ingotGoogle.name="クローム"インゴット

item.laser.material.dustZinc.name=亜鉛の粉
item.laser.material.dustBrass.name=真鍮の粉
item.laser.material.dustAluminium.name=アルミニウムの粉
item.laser.material.dustTitanium.name=チタンの粉
item.laser.material.dustChromium.name=クロムの粉
item.laser.material.dustSteel.name=鋼鉄の粉
item.laser.material.dustStainlessSteel.name=ステンレス鋼の粉
item.laser.material.dustGhastly.name=恐合金の粉
item.laser.material.dustTungsten.name=タングステンの粉
item.laser.material.dustUnobtainium.name=アンオブタニウムの粉
item.laser.material.dustBediron.name=鉄盤の粉

item.laser.material.ingotZinc.name=亜鉛インゴット
item.laser.material.ingotBrass.name=真鍮インゴット
item.laser.material.ingotAluminium.name=アルミニウムインゴット
item.laser.material.ingotTitanium.name=チタンインゴット
item.laser.material.ingotChromium.name=クロムインゴット
item.laser.material.ingotSteel.name=鋼鉄インゴット
item.laser.material.ingotStainlessSteel.name=ステンレス鋼インゴット
item.laser.material.ingotGhastly.name=恐合金インゴット
item.laser.material.ingotTungsten.name=タングステンインゴット
item.laser.material.ingotUnobtainium.name=アンオブタニウムインゴット
item.laser.material.ingotBediron.name=鉄盤インゴット

item.laser.material.nuggetZinc.name=亜鉛ナゲット
item.laser.material.nuggetBrass.name=真鍮ナゲット
item.laser.material.nuggetAluminium.name=アルミニウムナゲット
item.laser.material.nuggetTitanium.name=チタンナゲット
item.laser.material.nuggetChromium.name=クロムナゲット
item.laser.material.nuggetSteel.name=鋼鉄ナゲット
item.laser.material.nuggetStainlessSteel.name=ステンレス鋼ナゲット
item.laser.material.nuggetGhastly.name=恐合金ナゲット
item.laser.material.nuggetTungsten.name=タングステンナゲット
item.laser.material.nuggetUnobtainium.name=アンオブタニウムナゲット
item.laser.material.nuggetBediron.name=鉄盤ナゲット

item.laser.material.gearZinc.name=亜鉛ギア
item.laser.material.gearBrass.name=真鍮ギア
item.laser.material.gearAluminium.name=アルミニウムギア
item.laser.material.gearTitanium.name=チタンギア
item.laser.material.gearChromium.name=クロムギア
item.laser.material.gearSteel.name=鋼鉄ギア
item.laser.material.gearStainlessSteel.name=ステンレス鋼ギア
item.laser.material.gearGhastly.name=恐合金ギア
item.laser.material.gearTungsten.name=タングステンギア
item.laser.material.gearUnobtainium.name=アンオブタニウムギア
item.laser.material.gearBediron.name=鉄盤ギア

item.laser.chunkUtil.chunkReader.name=チャンクリーダー
item.laser.chunkUtil.chunkRecorder.name=チャンクレコーダー

item.laser.food.fleshGhastly.name=ガスト肉

item.laser.rockcutter.normalRockcutter.name=ロックカッター
item.laser.rockcutter.laserRockcutter.name=レーザーロックカッター

item.laser.sword.swordBediron.name=鉄盤の剣

item.laser.bucket.bucketGhast.name=溶融ガストバケツ

fluid.ghast=溶融ガスト

enchantment.laser.fate=宿命
enchantment.laser.overload=過負荷

chat.laser.chunkUtil.success=チャンクデータを記録しました

chat.laser.chunkQuarry.active=稼働中の機械に触れないで！
chat.laser.chunkQuarry.notExist=チャンクが存在しません！
chat.laser.chunkQuarry.contains=チャンク内にこのレーザークァーリー自身を含むことは出来ません！
chat.laser.chunkQuarry.success=チャンクデータを登録しました

info.laser.chunkQuarry.config=露天掘り設定
info.laser.chunkQuarry.stacks=貯蔵スタック
info.laser.chunkQuarry.showBorder=チャンク境界の表示
info.laser.chunkQuarry.buildBarrier=液体バリアの建設

itemGroup.laser.creativeTabResources=LaserCraft: 資源
itemGroup.laser.creativeTabBlocks=LaserCraft: ブロック
itemGroup.laser.creativeTabItems=LaserCraft: アイテム

nei.laser.construct.title=構築
nei.laser.construct.depth=奥行き

config.laser.test=テスト
config.laser.test.tooltip=このテストは未来への架け橋です。そして未来はあなたと共に始まるのです。